@import url('https://fonts.cdnfonts.com/css/outfit');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --android-green: #b2d640;
    --green-gradient: linear-gradient(to right, #b2d640, #d7d600);
    --transition: all 500ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: auto;
}

input,
button {
    background-color: transparent;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #F7FBFF;
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    line-height: 1em;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--android-green);
}

/* reuse style */

.container {
    padding: 0 1.2em;
}

.paragraph {
    font-size: 1.3rem;
    color: #6b7480;
    width: 100%;
}

.gradient {
    background-image: var(--green-gradient);
}

.primary-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    max-height: max-content;
    max-width: max-content;
    /* background-image: var(--green-gradient) ; */
    background-color: var(--android-green);
    color: white;
    padding: 10px 15px;
    border-radius: 1.5em;
    will-change: transform;
    backface-visibility: hidden;
    transition: var(--transition);
}

.primary-btn img {
    height: 20px;
}

.primary-btn:hover {
    transform: scale(1.05);
    background-image: var(--green-gradient);
    box-shadow: 0 0 10px var(--android-green), 0 0 20px var(--android-green);

}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10rem;
}

.section-heading-text {
    color: #404755;
    font-size: 2.9rem;
    text-align: center;
    line-height: 4rem;
    /* margin: 5rem 0; */
    margin: 5rem 0;
}

.block-box {
    display: block;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em;
}

.header .logo {
    max-width: max-content;
    transform: translateX(-10px);
}

.header .header-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 1.5em;
}

/* Hero section */

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.hero-section .hero-heading {
    color: #404040;
    font-size: 4rem;
    line-height: 5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-section .hero-bg-text {
    color: var(--android-green);
}

.hero-section .hero-paragraph {
    margin-bottom: 1.5rem;
}

/* Steps section */

.guild-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    width: fit-content;
    background-color: #ffff;
    border: #6b7480;
    border-radius: 10px;
    padding: 3rem;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 0.9rem #00000041;
    will-change: transform;
    backface-visibility: hidden;
    transition: var(--transition);
}

.guild-container:hover {
    transform: scale(1.05);
}

.guild-container .guild-heading {
    margin-bottom: 1rem;
}

/* bg slider section */
.bgSlider {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 9rem;
}

.bgSlider img {
    position: absolute;
    display: block;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

/* .with-bg-img {
    position: absolute;
}
.without-bg-img {
    position: absolute;
} */

.slider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 100%;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 3rem;
    width: 3rem;
    background-image: url(./assets/slide_icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    background-size: cover;
}

.testimonial {
    width: 100%;
}

.testimonial .testimonialItem {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 2rem;
    background-color: #ffff;
    border: #6b7480;
    border-radius: 10px;
    padding: 4rem 3rem;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 0.9rem #00000041;
    will-change: transform;
    backface-visibility: hidden;
    transition: var(--transition);
}

.testimonial .testimonialItem:hover {
    transform: scale(1.02);
}

.testimonial .testimonialItem .testimonialImage {
    width: 4rem;
    border-radius: 50%;
}

.testimonial .testimonialItem .testimonialUser {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial .testimonialItem .testimonialUserBox {
    display: flex;
    flex-direction: column;
}

.testimonial .testimonialItem .quotation {
    font-size: 5rem;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.footer .footer-right {
    display: flex;
    justify-content: space-evenly;
    width: 15rem;
}

.footer .footer-right .footer-icon {
    position: relative;
    background-color: #ffff;
    border: 0, 2px solid #6b7480;
    box-shadow: 0 1px 3px #00000041;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.footer .footer-right .footer-icon .social-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* result page */

.result-section {
    background-color: #ffff;
    width: 90%;
    border-radius: 2rem;
    padding: 3rem;
    margin: 0 auto 10rem;
}

.result-section .result-image-box {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.result-section .result-heading {
    color: #6b7480;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.result-section .result-image {
    width: 100%;
    border-radius: 1rem;
    border: 1px solid #6b7480;
}

.result-section .download-button {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    width: 100%;
}

.result-section .download-button .try-another-btn {
    border: 1px solid var(--android-green);
    padding: 10px 15px;
    border-radius: 1.5em;
    will-change: transform;
    backface-visibility: hidden;
    transition: var(--transition);
}

.result-section .download-button .try-another-btn:hover {
    transform: scale(1.02);
}

.loader {
    position: relative;
}

.loader .spinner-loader {
    position: absolute;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 0.7rem solid var(--android-green);
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spinner-loader 2s linear infinite;
}

@keyframes spinner-loader {
    from {
        transform: translate(-50%, -50%) rotate(0);
    }

    to {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}


.plan-card-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    width: 90%;
    background-color: #ffff;
    border: 1px solid #6b748056;
    color: #404040;
    border-radius: 2rem;
    margin: 3rem auto;
    padding: 5rem;
    overflow: hidden;
    will-change: transform;
    backface-visibility: hidden;
    transition: var(--transition);
}

.plan-card-box:hover {
    transform: scale(1.02);
}

.plan-card-box .plan-logo {
    width: 5rem;
    transform: translateX(-0.2rem);
}

.plan-card-box .plan-title {
    padding: 3rem 0;
}

.plan-card-box .plan-title .plan-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.plan-card-box .plan-title .plan-desc {
    font-size: 1.5rem;
}

.plan-card-box .plan-price {
    display: flex;
    align-items: end;
}

.plan-card-box .plan-price .plan-cost {
    font-size: 4rem;
    font-weight: bold;
    height: 2.3rem;
}

.plan-card-box .purchase {
    background-color: #404040;
    color: #ffff;
    padding: 2rem 0;
    margin: 3rem auto 0;
    width: 100%;
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .paragraph {
        width: 100%;
    }

    .hero-section {
        grid-template-columns: 1fr;
    }

    .hero-section .hero-image {
        width: 100%;
    }

    .footer-top-copyright {
        display: none;
    }

    .footer-bottom-copyright {
        margin: 0 auto 2rem;
        color: #6b7480;
    }
}

@media (min-width: 769px) and (max-width: 1400px) {

    .container {
        margin: 0 15rem;
    }

    .paragraph {
        width: 70%;
    }

    .primary-btn {
        margin: 0;
    }

    .hero-section .hero-heading {
        font-size: 5rem
    }

    .steps-section {
        margin-top: 200px;
    }

    .guild-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .guild-container {
        width: 30rem;
    }

    .guild-container .paragraph {
        width: 180px;
    }

    .bgSlider {
        position: relative;
        width: 100%;
        margin-top: 9rem;
        height: 300px;
    }

    .bgSlider img {
        position: absolute;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
    }

    .testi-section {
        margin-top: 200px;
    }

    .testimonial {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        top: 0rem
    }

    .testimonial .paragraph {
        width: 300px;
    }

    .footer-bottom-copyright {
        display: none;
    }

    .footer-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    .footer-left .footer-top-copyright {
        border-left: 2px solid #6b748077;
        padding: 0.8rem 0.5rem;
        color: #6b7480;
    }

}